#**************************************************************************************************
#
#   Raylib Makefile for Android project (APK building)
#	To use you must have a raylib directory one folder up,
#	with an android build to build_android inside the raylib folder
#
#	Command to make the apk is "make -f ./src/Makefile.Android"
#	Command to install to your android device "adb install ./raylib_game.apk"
#	Command to uninstall the app is "adb uninstall com.raylib.rgame"
#
#**************************************************************************************************

SHELL=/bin/bash

#--------------------------
# Project & Platform
#--------------------------
PLATFORM               ?= PLATFORM_ANDROID
RAYLIB_PATH            ?= ../raylib
RAYGUI_PATH            ?= ../raygui

ANDROID_ARCH           ?= ARM64
ANDROID_API_VERSION    ?= 29

ifeq ($(ANDROID_ARCH),ARM)
    ANDROID_ARCH_NAME   = arm-linux-androideabi
    ANDROID_ABI         = armeabi-v7a
endif
ifeq ($(ANDROID_ARCH),ARM64)
    ANDROID_ARCH_NAME   = aarch64-linux-android
    ANDROID_ABI         = arm64-v8a
endif
ifeq ($(ANDROID_ARCH),x86)
    ANDROID_ARCH_NAME   = i686-linux-android
    ANDROID_ABI         = x86
endif
ifeq ($(ANDROID_ARCH),x86_64)
    ANDROID_ARCH_NAME   = x86_64-linux-android
    ANDROID_ABI         = x86_64
endif


JAVA_HOME              ?= /usr/lib/jvm/java-11-openjdk-amd64
ANDROID_HOME           ?= /home/$(USER)/Android/Sdk
ANDROID_NDK            ?= /home/$(USER)/Android/Sdk/ndk/27.0.12077973
ANDROID_TOOLCHAIN      ?= $(ANDROID_NDK)/toolchains/llvm/prebuilt/linux-x86_64
ANDROID_BUILD_TOOLS    ?= $(ANDROID_HOME)/build-tools/36.1.0
ANDROID_PLATFORM_TOOLS ?= $(ANDROID_HOME)/platform-tools

PROJECT_NAME           ?= raylib_game
PROJECT_LIBRARY_NAME   ?= main
PROJECT_BUILD_ID       ?= android
PROJECT_BUILD_PATH     ?= $(PROJECT_BUILD_ID).$(PROJECT_NAME)
PROJECT_RESOURCES_PATH ?= resources

#--------------------------
# SOURCE FILE DISCOVERY
#--------------------------
PROJECT_SRC_DIR := src
ENTRY_SOURCE := $(PROJECT_SRC_DIR)/raylib_game.cpp

# Automatically find all .cpp files recursively
AUTO_SOURCE_FILES := $(shell find $(PROJECT_SRC_DIR) -name "*.cpp" -not -path "./$(PROJECT_BUILD_PATH)/*")

PROJECT_SOURCE_FILES := $(sort $(ENTRY_SOURCE) $(AUTO_SOURCE_FILES))
OBJS := $(PROJECT_SOURCE_FILES:%.cpp=$(PROJECT_BUILD_PATH)/obj/%.o)

#--------------------------
# App Info
#--------------------------
APP_LABEL_NAME         ?= rGame
APP_COMPANY_NAME       ?= raylib
APP_PRODUCT_NAME       ?= rgame
APP_VERSION_CODE       ?= 1
APP_VERSION_NAME       ?= 1.0
APP_KEYSTORE_PASS      ?= raylib
APP_SCREEN_ORIENTATION ?= landscape

RAYLIB_LIBTYPE         ?= STATIC
PROJECT_SHARED_LIBS = lib/$(ANDROID_ABI)/libc++_shared.so
ifeq ($(RAYLIB_LIBTYPE),SHARED)
    PROJECT_SHARED_LIBS += lib/$(ANDROID_ABI)/libraylib.so 
endif


#--------------------------
# Compiler & linker
#--------------------------
ifeq ($(ANDROID_ARCH),ARM)
    CXX = $(ANDROID_TOOLCHAIN)/bin/armv7a-linux-androideabi35-clang++
    AR  = $(ANDROID_TOOLCHAIN)/bin/arm-linux-androideabi-ar
endif
ifeq ($(ANDROID_ARCH),ARM64)
    CXX = $(ANDROID_TOOLCHAIN)/bin/aarch64-linux-android35-clang++
    AR  = $(ANDROID_TOOLCHAIN)/bin/aarch64-linux-android-ar
endif
ifeq ($(ANDROID_ARCH),x86)
    CXX = $(ANDROID_TOOLCHAIN)/bin/i686-linux-android$(ANDROID_API_VERSION)-clang++
    AR  = $(ANDROID_TOOLCHAIN)/bin/i686-linux-android-ar
endif
ifeq ($(ANDROID_ARCH),x86_64)
    CXX = $(ANDROID_TOOLCHAIN)/bin/x86_64-linux-android$(ANDROID_API_VERSION)-clang++
    AR  = $(ANDROID_TOOLCHAIN)/bin/x86_64-linux-android-ar
endif

CFLAGS += -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC
CFLAGS += -Wall -Wa,--noexecstack -Wformat -Werror=format-security -no-canonical-prefixes
CFLAGS += -D__ANDROID__ -DPLATFORM_ANDROID -D__ANDROID_API__=$(ANDROID_API_VERSION)

INCLUDE_PATHS = -I. -I$(RAYLIB_PATH)/src -I$(RAYGUI_PATH)/src

LDFLAGS = -Wl,-soname,lib$(PROJECT_LIBRARY_NAME).so -Wl,--exclude-libs,libatomic.a
LDFLAGS += -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings
LDFLAGS += -u ANativeActivity_onCreate
LDFLAGS += -L. -L$(PROJECT_BUILD_PATH)/obj -L$(PROJECT_BUILD_PATH)/lib/$(ANDROID_ABI)

LDLIBS = -lm -lc -lraylib -llog -landroid -lEGL -lGLESv2 -lOpenSLES -ldl -lstdc++

CFLAGS += -stdlib=libc++ 
LDFLAGS += -static-libstdc++

#---------------------------------------------------------------------------------------
# Rule to compile .cpp files into .o
$(PROJECT_BUILD_PATH)/obj/%.o: %.cpp
	mkdir -p $(dir $@)
	$(CXX) $(CFLAGS) $(INCLUDE_PATHS) -c $< -o $@

#--------------------------
# Android APK build steps
#--------------------------
all: clear \
     create_temp_project_dirs \
     build_raylib \
     copy_project_required_libs \
     generate_strings_xml \
     copy_project_resources \
     generate_loader_script \
     generate_android_manifest \
     generate_apk_keystore \
     config_project_package \
     compile_project_code \
     compile_project_class \
     compile_project_class_dex \
     create_project_apk_package \
     zipalign_project_apk_package \
     sign_project_apk_package

clear:
	rm -rf $(PROJECT_BUILD_PATH)/bin
	rm -rf $(PROJECT_BUILD_PATH)/obj

create_temp_project_dirs:
	mkdir -p $(PROJECT_BUILD_PATH)/{obj,src/com/$(APP_COMPANY_NAME)/$(APP_PRODUCT_NAME),lib/$(ANDROID_ABI),bin,res/values,assets/$(PROJECT_RESOURCES_PATH)}

build_raylib:
	@echo "Skipping raylib build, using prebuilt libraylib.a"

copy_project_required_libs: build_raylib
ifeq ($(RAYLIB_LIBTYPE),STATIC)
	cp ../raylib/build_android/raylib/libraylib.a $(PROJECT_BUILD_PATH)/lib/$(ANDROID_ABI)/libraylib.a
endif
# Copy libc++_shared.so for runtime
	cp $(ANDROID_TOOLCHAIN)/sysroot/usr/lib/$(ANDROID_ARCH_NAME)/libc++_shared.so $(PROJECT_BUILD_PATH)/lib/$(ANDROID_ABI)/

copy_project_resources:
	if [ -d "$(PROJECT_RESOURCES_PATH)" ]; then \
		cp -r $(PROJECT_RESOURCES_PATH)/* $(PROJECT_BUILD_PATH)/assets/$(PROJECT_RESOURCES_PATH)/; \
	fi

generate_loader_script:
	@mkdir -p $(PROJECT_BUILD_PATH)/src/com/$(APP_COMPANY_NAME)/$(APP_PRODUCT_NAME)
	@echo "package com.$(APP_COMPANY_NAME).$(APP_PRODUCT_NAME);" > $(PROJECT_BUILD_PATH)/src/com/$(APP_COMPANY_NAME)/$(APP_PRODUCT_NAME)/NativeLoader.java
	@echo "public class NativeLoader extends android.app.NativeActivity {" >> $(PROJECT_BUILD_PATH)/src/com/$(APP_COMPANY_NAME)/$(APP_PRODUCT_NAME)/NativeLoader.java
	@echo "    static {" >> $(PROJECT_BUILD_PATH)/src/com/$(APP_COMPANY_NAME)/$(APP_PRODUCT_NAME)/NativeLoader.java
ifeq ($(RAYLIB_LIBTYPE),SHARED)
	@echo "        System.loadLibrary(\"raylib\");" >> $(PROJECT_BUILD_PATH)/src/com/$(APP_COMPANY_NAME)/$(APP_PRODUCT_NAME)/NativeLoader.java
endif
	@echo "        System.loadLibrary(\"$(PROJECT_LIBRARY_NAME)\");" >> $(PROJECT_BUILD_PATH)/src/com/$(APP_COMPANY_NAME)/$(APP_PRODUCT_NAME)/NativeLoader.java
	@echo "    }" >> $(PROJECT_BUILD_PATH)/src/com/$(APP_COMPANY_NAME)/$(APP_PRODUCT_NAME)/NativeLoader.java
	@echo "}" >> $(PROJECT_BUILD_PATH)/src/com/$(APP_COMPANY_NAME)/$(APP_PRODUCT_NAME)/NativeLoader.java

generate_android_manifest:
	@echo '<?xml version="1.0" encoding="utf-8"?>' > $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo '<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.$(APP_COMPANY_NAME).$(APP_PRODUCT_NAME)" android:versionCode="$(APP_VERSION_CODE)" android:versionName="$(APP_VERSION_NAME)">' >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo '    <uses-sdk android:minSdkVersion="$(ANDROID_API_VERSION)" />' >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo '    <uses-feature android:glEsVersion="0x00020000" android:required="true" />' >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo '    <application android:allowBackup="false" android:label="@string/app_name" android:icon="@android:drawable/sym_def_app_icon">' >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo '        <activity android:name="com.$(APP_COMPANY_NAME).$(APP_PRODUCT_NAME).NativeLoader" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:configChanges="orientation|keyboard|keyboardHidden|screenSize" android:screenOrientation="$(APP_SCREEN_ORIENTATION)" android:launchMode="singleTask" android:clearTaskOnLaunch="true" android:exported="true">' >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo '            <meta-data android:name="android.app.lib_name" android:value="$(PROJECT_LIBRARY_NAME)" />' >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo '            <intent-filter>' >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo '                <action android:name="android.intent.action.MAIN" />' >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo '                <category android:name="android.intent.category.LAUNCHER" />' >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo '            </intent-filter>' >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo '        </activity>' >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo '    </application>' >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo '</manifest>' >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml

generate_apk_keystore:
	if [ ! -f $(PROJECT_BUILD_PATH)/$(PROJECT_NAME).keystore ]; then \
		$(JAVA_HOME)/bin/keytool -genkeypair -validity 10000 -dname "CN=$(APP_COMPANY_NAME),O=Android,C=ES" -keystore $(PROJECT_BUILD_PATH)/$(PROJECT_NAME).keystore -storepass $(APP_KEYSTORE_PASS) -keypass $(APP_KEYSTORE_PASS) -alias $(PROJECT_NAME)Key -keyalg RSA; \
	fi

generate_strings_xml:
	mkdir -p $(PROJECT_BUILD_PATH)/res/values
	@echo '<?xml version="1.0" encoding="utf-8"?>' > $(PROJECT_BUILD_PATH)/res/values/strings.xml
	@echo '<resources>' >> $(PROJECT_BUILD_PATH)/res/values/strings.xml
	@echo '    <string name="app_name">$(APP_LABEL_NAME)</string>' >> $(PROJECT_BUILD_PATH)/res/values/strings.xml
	@echo '</resources>' >> $(PROJECT_BUILD_PATH)/res/values/strings.xml

config_project_package:
	$(ANDROID_BUILD_TOOLS)/aapt package -f -m -S $(PROJECT_BUILD_PATH)/res -J $(PROJECT_BUILD_PATH)/src -M $(PROJECT_BUILD_PATH)/AndroidManifest.xml -I $(ANDROID_HOME)/platforms/android-$(ANDROID_API_VERSION)/android.jar

compile_project_code: $(OBJS)
	$(CXX) -o $(PROJECT_BUILD_PATH)/lib/$(ANDROID_ABI)/lib$(PROJECT_LIBRARY_NAME).so $(OBJS) -shared $(INCLUDE_PATHS) $(LDFLAGS) $(LDLIBS)

compile_project_class:
	rm -rf $(PROJECT_BUILD_PATH)/obj
	$(JAVA_HOME)/bin/javac -verbose -source 11 -target 11 \
	  -d $(PROJECT_BUILD_PATH)/obj \
	  -classpath $(ANDROID_HOME)/platforms/android-$(ANDROID_API_VERSION)/android.jar \
	  $(PROJECT_BUILD_PATH)/src/com/$(APP_COMPANY_NAME)/$(APP_PRODUCT_NAME)/NativeLoader.java

compile_project_class_dex:
	find $(PROJECT_BUILD_PATH)/obj -name "*.class" > class_files.txt
	$(ANDROID_BUILD_TOOLS)/d8 @class_files.txt --release --output $(PROJECT_BUILD_PATH)/bin --lib $(ANDROID_HOME)/platforms/android-$(ANDROID_API_VERSION)/android.jar
	rm -f class_files.txt

create_project_apk_package:
	$(ANDROID_BUILD_TOOLS)/aapt package -f -M $(PROJECT_BUILD_PATH)/AndroidManifest.xml -S $(PROJECT_BUILD_PATH)/res -A $(PROJECT_BUILD_PATH)/assets -I $(ANDROID_HOME)/platforms/android-$(ANDROID_API_VERSION)/android.jar -F $(PROJECT_BUILD_PATH)/bin/$(PROJECT_NAME).unaligned.apk $(PROJECT_BUILD_PATH)/bin
	cd $(PROJECT_BUILD_PATH) && $(ANDROID_BUILD_TOOLS)/aapt add bin/$(PROJECT_NAME).unaligned.apk lib/$(ANDROID_ABI)/lib$(PROJECT_LIBRARY_NAME).so $(PROJECT_SHARED_LIBS)

zipalign_project_apk_package:
	$(ANDROID_BUILD_TOOLS)/zipalign -p -f 4 $(PROJECT_BUILD_PATH)/bin/$(PROJECT_NAME).unaligned.apk $(PROJECT_BUILD_PATH)/bin/$(PROJECT_NAME).aligned.apk

sign_project_apk_package:
	$(ANDROID_BUILD_TOOLS)/apksigner sign --ks $(PROJECT_BUILD_PATH)/$(PROJECT_NAME).keystore --ks-pass pass:$(APP_KEYSTORE_PASS) --key-pass pass:$(APP_KEYSTORE_PASS) --out $(PROJECT_NAME).apk --ks-key-alias $(PROJECT_NAME)Key $(PROJECT_BUILD_PATH)/bin/$(PROJECT_NAME).aligned.apk

print:
	@echo PROJECT_SOURCE_FILES = $(PROJECT_SOURCE_FILES)
	@echo OBJS = $(OBJS)

install:
	$(ANDROID_PLATFORM_TOOLS)/adb install $(PROJECT_NAME).apk
